<a href="https://colab.research.google.com/github/grale13/cursoad/blob/main/Modulo_2_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
#Iris Dataset

In [3]:
import pandas as pd

URL = "https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data"

df = pd.read_csv(URL, header = None)
df

       0    1    2    3               4
0    5.1  3.5  1.4  0.2     Iris-setosa
1    4.9  3.0  1.4  0.2     Iris-setosa
2    4.7  3.2  1.3  0.2     Iris-setosa
3    4.6  3.1  1.5  0.2     Iris-setosa
4    5.0  3.6  1.4  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

[150 rows x 5 columns]

In [5]:
df.head (5)

     0    1    2    3            4
0  5.1  3.5  1.4  0.2  Iris-setosa
1  4.9  3.0  1.4  0.2  Iris-setosa
2  4.7  3.2  1.3  0.2  Iris-setosa
3  4.6  3.1  1.5  0.2  Iris-setosa
4  5.0  3.6  1.4  0.2  Iris-setosa

In [6]:
df.tail (5)

       0    1    2    3               4
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       150 non-null    float64
 1   1       150 non-null    float64
 2   2       150 non-null    float64
 3   3       150 non-null    float64
 4   4       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [9]:
columns = ['sepal lenght in cm', 'sepal width in cm', 'petal lenght in cm', 'petal with in cm', 'class']
columns

['sepal lenght in cm',
 'sepal width in cm',
 'petal lenght in cm',
 'petal with in cm',
 'class']

In [10]:
df.columns=columns
df

     sepal lenght in cm  sepal width in cm  ...  petal with in cm           class
0                   5.1                3.5  ...               0.2     Iris-setosa
1                   4.9                3.0  ...               0.2     Iris-setosa
2                   4.7                3.2  ...               0.2     Iris-setosa
3                   4.6                3.1  ...               0.2     Iris-setosa
4                   5.0                3.6  ...               0.2     Iris-setosa
..                  ...                ...  ...               ...             ...
145                 6.7                3.0  ...               2.3  Iris-virginica
146                 6.3                2.5  ...               1.9  Iris-virginica
147                 6.5                3.0  ...               2.0  Iris-virginica
148                 6.2                3.4  ...               2.3  Iris-virginica
149                 5.9                3.0  ...               1.8  Iris-virginica

[150 rows x 5 columns]

In [11]:
df.describe()

       sepal lenght in cm  ...  petal with in cm
count          150.000000  ...        150.000000
mean             5.843333  ...          1.198667
std              0.828066  ...          0.763161
min              4.300000  ...          0.100000
25%              5.100000  ...          0.300000
50%              5.800000  ...          1.300000
75%              6.400000  ...          1.800000
max              7.900000  ...          2.500000

[8 rows x 4 columns]

In [18]:
df = pd.read_csv('train.csv')
df

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]